plugins {
    id 'application'
}

apply plugin: 'java'
apply from: "gradle/missioncontrol.gradle"

group = 'com.github.chrishantha.jfr'
version = '0.0.3-SNAPSHOT'
description = """flamegraph-output"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {
    implementation findMcJars()
    implementation "com.beust:jcommander:1.71"
    implementation "com.google.code.gson:gson:2.8.0"
    testImplementation "junit:junit:4.12"
}

mainClassName = 'com.github.chrishantha.jfr.flamegraph.output.Application'
