plugins {
    id 'application'
    id "com.github.ben-manes.versions" version "0.21.0"
    id "org.nosphere.apache.rat" version "0.7.0"
    id 'net.researchgate.release' version '2.8.0'
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

group = 'com.github.chrishantha.jfr'
version = '0.0.4-SNAPSHOT'
description = "Create Flame Graphs using Java Flight Recordings"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.beust:jcommander:1.81"
    implementation "com.google.code.gson:gson:2.8.8"
    testImplementation "junit:junit:4.13.2"
}

rat {
    excludes = ["**/.gradle/**", "**/gradle/**", "**/*.gradle", "**/gradlew*", "**/build/**", "**/.idea/**", "**/*.iml",
                "**/*.md", ".travis.yml"]
}

mainClassName = 'com.github.chrishantha.jfr.flamegraph.output.Application'
