ext.findMcJars = {
    fileTree(
            dir: mcPluginsDir,
            include: ['**/com.jrockit.mc.common_*.jar', '**/com.jrockit.mc.flightrecorder_*.jar']
    )
}

def getMcPluginsDir() {
    def home = new File(System.getProperty("java.home"))
    def plugins = new File(home, "lib/missioncontrol/plugins")
    if (plugins.exists()) {
        return plugins
    }
    plugins = new File(home.parentFile, "lib/missioncontrol/plugins")
    if (plugins.exists()) {
        return plugins
    }
    throw new IllegalStateException("No Java Mission Control found in $home")
}
